# za_warudo-app

./: LICENSE  README.md
Application/: .gitignore  settings.gradle
Application/app/: build.gradle
Application/app/release/: app-release.apk  output.json
Application/app/src/androidTest/java/com/fossfreaks/freezethem/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/fossfreaks/freezethem/: MainActivity.kt
Application/app/src/main/java/com/fossfreaks/freezethem/adapters/: AppListRecyclerViewAdapter.kt
Application/app/src/main/java/com/fossfreaks/freezethem/callbacks/: DelDogCallbacks.kt
Application/app/src/main/java/com/fossfreaks/freezethem/helper/: AlertDialogHelper.kt
Application/app/src/main/java/com/fossfreaks/freezethem/ui/: MainActivity.kt
Application/app/src/main/java/com/fossfreaks/freezethem/ui/dialog/: BottomMenuDialog.kt
Application/app/src/main/java/com/fossfreaks/freezethem/ui/fragments/: AboutFragment.kt  MainFragment.kt  ManageAppsFragment.kt  SettingsFragment.kt  WhitelistAppsFragment.kt
Application/app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_warning_24.xml  ic_manage_apps_24.xml  ic_settings_24.xml  ic_whitelist_access_24.xml
Application/app/src/main/res/layout/: activity_main.xml  app_item.xml  bottom_menu_sheets.xml  fragment_main.xml
Application/app/src/main/res/menu/: menu_root_options.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/app/src/test/java/com/fossfreaks/freezethem/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Freezeem/: settings.gradle
Freezeem/app/: build.gradle
Freezeem/app/src/androidTest/java/com/fossfreaks/freezeem/: ExampleInstrumentedTest.kt
Freezeem/app/src/main/: AndroidManifest.xml
Freezeem/app/src/main/res/drawable/: ic_freeze_btn.xml
Freezeem/app/src/main/res/layout/: activity_main.xml
Freezeem/app/src/main/res/values/: strings.xml  themes.xml
Freezeem/app/src/main/res/values-night/: themes.xml
Freezeem/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
