<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thai_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btm_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:hapticFeedbackEnabled="true"
        app:backgroundTint="#5C6BC0"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#7986CB"
        android:backgroundTintMode="screen"
        android:elevation="12dp"
        android:src="@drawable/ic_freeze_btn"
        app:layout_anchor="@id/btm_tool_bar"
        app:rippleColor="#448AFF" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>